# luna-sdk

./: .gitignore  pom.xml
demo/: .gitignore  pom.xml
demo/frontend/: generateI18nStrings.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
demo/frontend/src/: shims-luna.d.ts
demo/frontend/src/components/: CardComponent.vue  DemoComponent.vue  TodoColumnComponent.vue
demo/frontend/src/interfaces/: card.ts
demo/frontend/src/locales/: messages_ru.ts
demo/frontend/src/service/: demoService.ts  todoService.ts
demo/frontend/src/utils/: client.ts  i18n.ts
demo/frontend/src/views/: DemoView.vue  TodoView.vue
demo/src/main/java/ru/slie/luna/template/card/: Card.java  CardManager.java  CardState.java
demo/src/main/java/ru/slie/luna/template/db/: CardEntity.java
demo/src/main/java/ru/slie/luna/template/rest/: DemoRest.java  TodoRest.java
demo/src/main/java/ru/slie/luna/template/rest/request/: CardRequest.java
demo/src/main/java/ru/slie/luna/template/service/: DemoComponent.java
demo/src/main/java/ru/slie/luna/template/web/: DemoAdminSideBarSection.java  DemoAdminWebItem.java  TodoAdminWebItem.java
demo/src/main/resources/: luna-plugin.yaml  messages.properties  messages_ru.properties
demo/src/main/resources/frontend/: DemoComponent.js  DemoComponent.js.map  DemoView.js  DemoView.js.map  TodoView.js  TodoView.js.map  frontend.css  messages_ru-D4TAdnEq.js  messages_ru-D4TAdnEq.js.map
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
distribution/src/main/resources/scripts/: activate  luna-sdk
plugin-watcher/: pom.xml
plugin-watcher/src/main/java/ru/slie/luna/plugins/plugin_watcher/: PluginReloadService.java  PluginWatcher.java
quick-reload/: pom.xml
quick-reload/src/main/java/ru/slie/luna/plugins/quick_reload/: PluginReloadService.java  PluginWatcher.java  QuickReloadInstaller.java  QuickReloadService.java  QuickReloadWatcher.java  ResourceMapper.java
quick-reload/src/main/java/ru/slie/luna/plugins/quick_reload/models/: PluginFile.java
quick-reload/src/main/java/ru/slie/luna/plugins/quick_reload/rest/: MonitorRest.java  PluginResourceFilter.java
quick-reload/src/main/java/ru/slie/luna/plugins/quick_reload/rest/response/: QuickReloadState.java
quick-reload/src/main/resources/: luna-plugin.yaml  quickreload.properties  quickreload_ru.properties
sdk/: pom.xml
sdk-cli/: pom.xml
sdk-cli/src/main/java/ru/slie/luna/demo/: HelloWorldRest.java
sdk-cli/src/main/java/ru/slie/luna/sdk/: LunaCliMain.java
sdk-cli/src/main/java/ru/slie/luna/sdk/command/: CompletionCommand.java  CreateCommand.java  PackageCommand.java  ProjectGenerateCommand.java  ProjectPackageCommand.java  RunCommand.java
sdk-cli/src/main/java/ru/slie/luna/sdk/project/: DemoFiles.java  DemoGenerator.java  ProjectBuilder.java  ProjectGenerator.java
sdk-cli/src/main/java/ru/slie/luna/sdk/utils/: CargoUtils.java  CustomZipURLInstaller.java  DataBaseConfig.java  DataBaseProvider.java  I18nResolver.java  LoggingUtils.java  MavenRepositoryHelper.java  ParseValueException.java  ProjectUtils.java
sdk-cli/src/main/resources/: log4j2.xml  luna-plugin-example.yaml  luna.license  messages.properties  messages_ru.properties
sdk-dist/: pom.xml
sdk-dist/src/assembly/: distribution.xml
sdk-dist/src/main/resources/scripts/: luna-sdk
sdk/src/main/java/ru/slie/luna/demo/: HelloWorldRest.java
sdk/src/main/java/ru/slie/luna/sdk/: LunaSdkMain.java
sdk/src/main/java/ru/slie/luna/sdk/command/: GenerateCommand.java  GenerateProjectCommand.java  RunCommand.java
sdk/src/main/java/ru/slie/luna/sdk/project/: DemoFiles.java  ProjectBuilder.java
sdk/src/main/resources/: luna-plugin-example.json  messages.properties  messages_ru.properties
src/main/java/ru/slie/luna/sdk/command/: GenerateCompletionCommand.java
src/main/resources/: messages.properties  messages_ru.properties
