<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
        <groupId>ru.slie.luna</groupId>
<!--        <artifactId>luna-sdk</artifactId>-->
        <version>1.0.0</version>
<!--    </parent>-->
    <artifactId>quick-reload</artifactId>
    <packaging>luna-plugin</packaging>


    <name>Quick reload plugin</name>
    <description>Watch directory and reload plugin after update</description>

    <organization>
        <name>Yuriy Oboz</name>
        <url>mailto:me@slie.ru</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>ru.slie.luna</groupId>
            <artifactId>luna-api</artifactId>
            <version>${luna.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.slie.luna</groupId>
            <artifactId>luna-core</artifactId>
            <version>${luna.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>7.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <version>6.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.slie.luna.maven</groupId>
                <artifactId>luna-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <luna.version>1.0.0</luna.version>
        <spring.version>7.0.2</spring.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.updates.check>false</maven.plugin.updates.check>
    </properties>

</project>